audio/battle/monsterdead1.ogg
music -
audio/battle/monsterdead2.ogg
music -
audio/battle/monsterdead3.ogg
music -
audio/battle/monsters/chop.ogg
music -
audio/battle/monsters/cut.ogg
music -
audio/battle/monsters/fire.ogg
music -
audio/battle/monsters/leaf.ogg
music -
audio/battle/monsters/peck.ogg
music -
audio/battle/monsters/pound.ogg
music -
audio/battle/monsters/scratch.ogg
music -
audio/battle/monsters/tackle.ogg
music -
audio/battle/monsters/thunder.ogg
music -
audio/battle/monsters/water.ogg
music -
audio/battle/monsters/wing.ogg
music -
audio/battle/skills/acid.ogg
music -
audio/battle/skills/block.ogg
music -
audio/battle/skills/bow.ogg
music -
audio/battle/skills/defend.ogg
music -
audio/battle/skills/fire.ogg
music -
audio/battle/skills/heal.ogg
music -
audio/battle/skills/ice.ogg
music -
audio/battle/skills/rock.ogg
music -
audio/battle/skills/sword.ogg
music -
audio/battle/skills/thunder.ogg
music -
audio/battle/whoosh1.ogg
music -
audio/battle/whoosh2.ogg
music -
audio/battle/whoosh3.ogg
music -
audio/battle/whoosh4.ogg
music -
audio/battle/whoosh5.ogg
music -
audio/battle/whoosh6.ogg
music -
audio/battle/whoosh7.ogg
music -
audio/battle1.ogg
music -
audio/battle2.ogg
music -
audio/game/buy.ogg
music -
audio/game/exp.ogg
music -
audio/game/fanfare.ogg
music -
audio/game/lvlup.ogg
music -
audio/items/potion.ogg
music -
audio/ui/ding.wav
music -
audio/ui/hover.wav
music -
images/anim/radar.webp
image 192,192
images/battle/hp_empty.png
image 198,47
images/battle/hp_full.png
image 198,47
images/battle/messagebox.png
image 1200,149
images/battle/mp_empty.png
image 198,47
images/battle/mp_full.png
image 198,47
images/battle/skillbox.png
image 823,342
images/bg/1.webp
image 1980,1122
images/bg/2.webp
image 1980,1122
images/bg/3.webp
image 1980,1122
images/char/blank.webp
image 512,512
images/char/chie_battle.webp
image 512,512
images/char/fuuka_battle.webp
image 512,512
images/char/glow/chie_battle.webp
image 512,512
images/char/glow/fuuka_battle.webp
image 512,512
images/char/glow/naoto_battle.webp
image 512,512
images/char/glow/player_battle.webp
image 512,512
images/char/glow/rise_battle.webp
image 512,512
images/char/glow/yu_battle.webp
image 512,512
images/char/naoto_battle.webp
image 512,512
images/char/player_battle.webp
image 512,512
images/char/rise_battle.webp
image 512,512
images/char/yu_battle.webp
image 512,512
images/inv/hpotion.webp
image 192,192
images/inv/mpotion.webp
image 192,192
images/inv/revive.webp
image 192,192
images/monsters/1.png
image 192,192
images/monsters/10.png
image 192,192
images/monsters/11.png
image 192,192
images/monsters/2.png
image 192,192
images/monsters/3.png
image 192,192
images/monsters/4.png
image 192,192
images/monsters/5.png
image 192,192
images/monsters/6.png
image 192,192
images/monsters/7.png
image 192,192
images/monsters/8.png
image 192,192
images/monsters/9.png
image 192,192
images/skills/arrowhail.png
image 96,100
images/skills/asteroid.png
image 96,100
images/skills/blank.png
image 96,100
images/skills/circleofhealing.png
image 96,100
images/skills/deathmissile.png
image 96,100
images/skills/devastationbeam.png
image 96,100
images/skills/energybeams.png
image 96,100
images/skills/giftofangels.png
image 96,100
images/skills/hellrage.png
image 96,100
images/skills/iceball.png
image 96,100
images/skills/lavaburst.png
image 95,100
images/skills/lifedrain.png
image 95,100
images/skills/meteorshower.png
image 96,100
images/skills/mindblast.png
image 96,100
images/skills/mindburn.png
image 96,100
images/skills/mindfreeze.png
image 96,100
images/skills/rockthrow.png
image 95,100
images/skills/souldrain.png
image 96,100
images/skills/spikeshield.png
image 96,100
images/skills/swordofdeath.png
image 95,100
images/skills/thunderbolt.png
image 96,100
